{
  "name": "speedlist",
  "version": "1.0.0",
  "description": "Speedlist.gr AI-powered classifieds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\"",
    "eval:ai": "node scripts/ai-eval.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "openai": "^4.104.0",
    "sqlite3": "^5.1.7"
  }
}
